body {
    background-image: url("bamboo.jpeg");
    background-repeat: no-repeat;
    background-size: cover;
}
.container {
    display:grid;/* give the container display grid */
    grid-template-rows: repeat(6, auto);/* with six rows, 50px high */
    grid-template-columns: 2fr 1fr;/* default all cells/children on the left be 2/3 the screen width, and all on the left 1/3 */
}

.container > div {
    padding: 20px;
}
h1 {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
p {
    font-family: 'Courier New', Courier, monospace;
}
#title{
    height: 200px;
    line-height: 200px;
    text-align: center;
}
#menu{
    background-color: rgba(23,79,84,0.2);
    text-align: center;
    line-height: 200px;
}

#content1{
    background-color: white;
}
#content2{
    background-color: rgba(201,225,211,0.9)
}
#content3{
    background-color: white;

}
#empty{
    background-color: #e4ece7;
}
.authors {
    background-color: #e4ece7;
}
.links {
    background-color: rgba(177,206,188,0.9);
}

.footer {
    grid-column: 1/-1;/* make these span the width of the page */
    background-color: rgba(23,79,84,0.2);
    color: rgb(128,153,149);
    height: 200px;
    line-height: 200px;
    text-align: center;
}
#iconbar {
    background-color: rgb(19,68,71);
    height: 100px;
    line-height: 30px;
}

@media (max-width: 900px){
    /* use this media query to help these two cells drop to the bottom when screens are smaller */
    #menu{
        line-height: 50px;
    }
    .authors {
         grid-row: 9;
         display: grid;
         grid-template-columns: repeat(2, auto);
    }
    .links {
        grid-row: 10;
        display: grid;
        grid-template-columns: repeat(2, auto);
    }
    /* container could use some help so that it's children are full screen width */
    .container {
        grid-template-columns: 1fr;
    }
    #empty{
        background-color:white;
    }
    .footer{
        height: 50px;
        line-height: 50px;
    }
}

/* FLEX */
/* use flexbox to make the icons behave like css zen garden's social icons */
.icons {
    display: flex;
    justify-content: space-around;
    width: 50%;
    margin: auto;
    padding: 10px;
}

.icons > div {
    width: 30px;
    height: 30px;
    background-color: black;
    border-radius: 50%;
}