h1{
    text-align: center; 
 }
 form {
     width: 600px;
     border: 2px solid black;
     border-radius: 2%;
     display: grid;
     grid-template-columns: 3fr 1fr 3fr;
     padding: 30px 50px;
     grid-gap: 30px;
     margin: auto;
 }
 .fName{
     grid-column: 1/2;
 }
 .lName {
     grid-column: 3/-1;
 }
 .email {
     grid-column:1/2;
 }
 .bPlace {
     grid-column: 3/-1;
 }
 .phone {
     grid-column: 1/2;
 }
 .favFood {
     grid-column: 3/-1;
 }
 .textarea {
     grid-column: 1/-1;
     height: 100px;
 }
 button {
     grid-column: 2/3;
 }
 #badgeList{
     list-style-type: none;
 }
 .badgeDiv{
     width: 700px;
     border: 2px solid black;
     border-radius: 2%;
     display: grid;
     grid-template-columns: 3fr 1fr 3fr;
     margin: auto;
     font-size: 18px;
 }
 ul{
     padding-left: 0px;
 }
 li{
     margin: 20px 0px;
 }
 .badgeTitle1{
     grid-column-start: 1;
     grid-column-end: -1;
     background-color: blue;
     color: white;
     margin-top:0px;
     padding-left: 20px;
     height: 40px;
     line-height: 40px;
 }
 .badgeTitle2{
     grid-column-start: 1;
     grid-column-end: -1;
     background-color: green;
     color: white;
     margin-top:0px;
     padding-left: 20px;
     height: 40px;
     line-height: 40px;
 }
 #nameB{
     grid-column: 1/2;
     padding-left: 70px;
 }
 #phoneB{
     grid-column: 3/-1;
     padding-right: 20px;
 }
 #bPlaceB{
     grid-column: 1/2;
     padding-left: 70px;
 }
 #favFoodB{
     grid-column: 3/-1;
     padding-right: 20px;
 }
 #emailB{
     grid-column: 1/2;
     padding-left: 70px;
 }
 #selfDescripB{
     grid-column: 1/-1;
     border: 2px solid black;
     padding-left: 5px;
     margin: 16px 70px;
     height: 100px
 }